<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            font-size: 30px;
        }
        .parent{
            font-size: 35px;
        }
        .box{
            background-color: rgb(218, 55, 55);
            margin-top: 10px;
        
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        }
        .rem{
            width:10rem
        }
        .rems{
            font-size: 1.5rem;
        }
        .ems{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box px">i am 200px Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt debitis aliquam veritatis veniam, animi sequi earum rerum. Placeat repudiandae esse omnis soluta accusamus mollitia autem doloremque minus tempora, molestias at?
            
        </div>
        <div class="box vw">i am 10 vw wide</div>
        <div class="parent">
        <div class="box em">i am 10 em wide</div>
        <div class="box rem">i am 10 rem wide</div>
    </div>

    <!-- difference between rem and em -->
    <ul class="rem">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <li>
                            Three b a
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <li>
                            Three b a
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>